<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><meta name=viewport content="width=device-width,initial-scale=1"><title>Errores comunes en matemática</title><meta name=author content="Martín Aramayo."><link rel=canonical href=/blog/2025/09/12/2025-09-06-errores-comunes-matematica/><meta name=keywords content="Asociacion civil,Fisica,Ciencia,Matemática,Aprendizaje,Física"><meta name=description content="Sitio de la Asociación Civil Ciencia al Alcance de Todos"><meta name=generator content="Hugo 0.157.0"><link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel=stylesheet type=text/css><link rel=stylesheet href=//use.fontawesome.com/releases/v6.7.2/css/all.css><link rel=stylesheet href=//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link href=/css/animate.css rel=stylesheet><link href=/css/style.green.css rel=stylesheet id=theme-stylesheet><link href=/css/custom.css?1774573672 rel=stylesheet><!--[if lt IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js></script><![endif]--><link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon><link rel=apple-touch-icon href=/img/apple-touch-icon.png><link href=/css/owl.carousel.css rel=stylesheet><link href=/css/owl.theme.css rel=stylesheet><link rel=alternate href=/index.xml type=application/rss+xml title="Asociación Civil Ciencia al Alcance de Todos"><meta property="og:locale" content="en_us"><meta property="og:site_name" content="Asociación Civil Ciencia al Alcance de Todos"><meta property="og:title" content="Errores comunes en matemática"><meta property="og:type" content="article"><meta property="og:url" content="/blog/2025/09/12/2025-09-06-errores-comunes-matematica/"><meta property="og:description" content="Sitio de la Asociación Civil Ciencia al Alcance de Todos"><meta property="og:image" content="/img/2025-09-06-Errores-comunes-Matematica/piernua.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="709"><meta property="og:image:height" content="370"><meta property="og:updated_time" content="2025-09-12T00:00:00Z"><meta property="article:tag" content="Matemática"><meta property="article:tag" content="Aprendizaje"><meta property="article:tag" content="Física"><meta property="article:published_time" content="2025-09-12T00:00:00Z"><meta property="article:modified_time" content="2025-09-12T00:00:00Z"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Errores comunes en matemática"><meta name=twitter:image content="/img/2025-09-06-Errores-comunes-Matematica/piernua.png"><meta name=twitter:description content="Sitio de la Asociación Civil Ciencia al Alcance de Todos"></head><body><div id=all><header><div id=top><div class=container><div class=row><div class=col-xs-5><p class="hidden-sm hidden-xs">Contactenos en acdc.ciencia@gmail.com.</p><p class="hidden-md hidden-lg"><a href="tel:+420 777 555 333" data-animate-hover=pulse><i class="fas fa-phone"></i></a>
<a href=mailto:acdc.ciencia@gmail.com data-animate-hover=pulse><i class="fas fa-envelope"></i></a></p></div><div class=col-xs-7><div class=social><a href=https://facebook.com/saltalafisica target=_blank style=opacity:1><i class='fab fa-2x fa-facebook'></i></a>
<a href=https://instagram.com/saltalafisica target=_blank style=opacity:1><i class='fab fa-2x fa-instagram'></i></a>
<a href=mailto:saltalafisica@gmail.com target=_blank style=opacity:1><i class='fas fa-2x fa-envelope'></i></a>
<a href=https://www.youtube.com/channel/UC0UP8MoSkFK9o4AVZDEGSmA target=_blank style=opacity:1><i class='fas fa-2x fa-brands fa-youtube'></i></a></div></div></div></div></div></header><header class=navbar-affixed-top data-spy=affix data-offset-top=62><div class="navbar navbar-default yamm" role=navigation id=navbar><div class=container><div class=navbar-header><a class="navbar-brand home" href=/><img src=/img/logo.png alt="Errores comunes en matemática logo" class="hidden-xs hidden-sm">
<img src=/img/logo-small.png alt="Errores comunes en matemática logo" class="visible-xs visible-sm">
<span class=sr-only>Errores comunes en matemática - ir a inicio</span></a><div class=navbar-buttons><button type=button class="navbar-toggle btn-template-main" data-toggle=collapse data-target=#navigation>
<span class=sr-only>Cambiar Navegación</span>
<i class="fas fa-align-justify"></i></button></div></div><div class="navbar-collapse collapse" id=navigation><ul class="nav navbar-nav navbar-right"><li class=dropdown><a href=/>Inicio</a></li><li class="dropdown active"><a href=/blog/>Blog</a></li><li class=dropdown><a href=/noticias/>Noticias</a></li><li class=dropdown><a href=/quienessomos/>Quienes Somos</a></li><li class=dropdown><a href=/faq/>FAQ</a></li><li class=dropdown><a href=/contact/>Contacto</a></li><li class=dropdown><a href=/apoyanos/>Apoyanos</a></li></ul></div><div class="collapse clearfix" id=search><form class=navbar-form role=search><div class=input-group><input type=text class=form-control placeholder=Search>
<span class=input-group-btn><button type=submit class="btn btn-template-main"><i class="fas fa-search"></i></button></span></div></form></div></div></div></header><div id=heading-breadcrumbs><div class=container><div class=row><div class=col-md-12><h1>Errores comunes en matemática</h1></div></div></div></div><div id=content><div class=container><div class=row><div id=blog-post class="col-md-6 col-md-offset-3"><p class="text-muted text-uppercase mb-small text-right">|
Septiembre 12, 2025</p><div id=post-content><p>Breve exposicion de errores comunes en matemática, con esto es mas fácil
evitarlos.</p><hr><ul><li><p><strong>Dificultad:</strong> ★★☆☆☆</p></li><li><p><strong>Materiales:</strong></p><ul><li>Este es teórico, no necesitas nada, va una calculadora, ponele.</li></ul></li><li><p><strong>Duración de preparación:</strong> 30 min</p></li><li><p><strong>Temas:</strong> Matemática, Algebra.</p></li></ul><hr><p>NOTA: Este post esta inspirado por y es traducción libre de
<a href=https://betterexplained.com/articles/how-to-analyze-data-using-the-average/>este artículo de Paul&rsquo;s Online Notes</a>.
Agregando algunas cosas que, personalmente, me han servido. Tanto este artículo
como el suyo
<a href=http://creativecommons.org/licenses/by-nc-sa/3.0/us/>se encuentra bajo la misma licencia creative commons</a>.</p><hr><h1 id=1-errores-generales>1. Errores Generales</h1><p>Antes de empezar, <strong>no hay ni debería haber ni vergüenza ni culpa en cometer
ninguno de estos errores</strong>. El aprendizaje es así, uno no sabe lo que no
sabe, hasta que lo aprende. Aprender cualquier cosa nueva requiere tener
paciencia con uno mismo, conocer sus propios puntos fuertes y débiles para
apuntalarlos y confiar en que dedicándole esfuerzo y teniéndose paciencia,
estas cosas terminan manejándose. Algunos o todos los errores de la lista
los he cometido, muchos de tus profesores los han cometido. Cometerlos no
tiene nada de especial. Los errores comunes son comunes porque es &lsquo;fácil&rsquo;
cometerlos. No porque uno tenga un problema o dificultad para aprender sino
porque algunos temas se prestan para confusiones, o entenderlos requiere
entender algún que otro detalle fino o sutil. A no tomárselo personal.</p><p>Cometer estos errores no es &ldquo;insalvable&rdquo; no es una maldición irreversible. Son
evitables y por eso hacemos un tour para ellos. Para darles remedio.</p><p>Y como paréntesis, si de casualidad no has cometido ninguno de estos,
significa que tenés que buscar que otros errores estás cometiendo, para
seguir mejorando. De todas formas recomiendo leer todo. Hay algo de valor
para todos a mí criterio.</p><h2 id=patear-aprender-alguna-parte-del-programa>&ldquo;Patear&rdquo; aprender alguna parte del programa</h2><p><img src=/img/2025-09-06-Errores-comunes-Matematica/piernua.png alt></p><p>En el barrio se comenta que ocurren estos dilemas:</p><blockquote><p>Estuve pateando este tema porque me estuvo costando
mucho y ahora tengo que aprenderlo rapido para poder aprobar.</p></blockquote><p>No recomiendo esto, si tenés dificultades con algún aspecto del programa de
Matemáticas. <strong>No hay que postergalo</strong>. Los motivos son:</p><ul><li><p><strong>LOS CONOCIMIENTOS DE MATEMÁTICA NO SON INDEPENDIENTES, LA MATEMÁTICA
ES ACUMULATIVA</strong>: En otras palabras, la mayoría de lo que uno aprende en
matemáticas, depende de otro tema de matemáticas. Esto hace que patear temas
sea particularmente problemático. No podés aprender Análisis matemático sin
saber hacer álgebra básica. No podés aprender a hacer geometría diferencial
sin saber análisis matemático. Y lo mismo con ecuaciones diferenciales. Todos
los temas dependen en cierta manera de temas anteriores. Porque muchos temas
avanzados de matemáticas son extensiones o consecuencias lógicas de conceptos
básicos que los preceden en complejidad. Esto en cierta forma ocurre también
con la física y la química. Lo que significa esto es que si no aprendiste
álgebra básica, y tratas de empezar a aprender análisis matemático, vas
a tener doble laburo. Tenés que aprender un tema nuevo y reaprender lo que
hayas olvidado de álgebra básica.</p></li><li><p><strong>Estás limitando tu desarrollo profesional</strong>: La segunda razón no tiene nada
que ver con el conocimiento (o la pérdida de conocimiento), sino que
tiene todo que ver con la vida misma. <em>Evitar dificultades es lo opuesto
a resolverlas</em>.</p></li><li><p><strong>Vas a depender de la compasión</strong>: Esto lleva a la tercera razón. En un
contexto académico. Esperar hasta el último minuto para aprender un tema
del programa, con la esperanza de que el profesor tenga compasión. Esto es
dejarlo a la suerte. Personalmente, y muchos otros profesores coincidirán
conmigo, lo que siento en estos casos es irritación por encontrarme en la
posición de tener que ponerte la baja nota que te corresponde por no haber
estudiado lo que deberías haber estudiado. No es una situación que a nadie
le guste, no esperaes mucha comprensión.</p></li></ul><p>En líneas generales te conviene buscar cuáles son tus errores cuanto antes
para poder remediarlos. Es importante dudar sanamente de nuestras primeras
impresiones al aprender un tema nuevo. Evitar sobreestimar lo que creíamos
entender. Como decía Richard Feynamn famoso físico ganador del premio nobel:</p><blockquote><p>The first principle is that you must not fool yourself – and you are the
easiest person to fool.</p></blockquote><p>Cuya traduccion libre viene a ser algo como:</p><blockquote><p>El primer principio es, no te engañes - Es muy
facil engañarte a vos mismo.</p></blockquote><h2 id=hacer-lo-mínimo-indispensable>Hacer lo mínimo indispensable</h2><p><img src=/img/2025-09-06-Errores-comunes-Matematica/mafaldaChill.png alt></p><p>Hay muchos estudiantes tratando de hacer lo mínimo indispensable para
aprobar, o lo que ellos <em>sienten</em> que es lo mínimo indispensable. El
problema con esto es que, si no aprobaste la materia, corres el riesgo
de <strong>subestimar la cantidad de trabajo que toma para aprobar la materia</strong>. Si
subestimaste esta cantidad de trabajo, te vas a atrasar. Y luego vas
a estar toda la cursada tratando de ponerte al día, obligados a hacer
mucho más que solo lo mínimo indispensable.</p><p>Si te atrasas mucho, en cualquier materia, corres el riesgo de cometer
otro error común, <strong>quedarte hasta tarde y dormir mal para llegar
a una fecha límite</strong>. No soy médico, pero no hace falta serlo para
saber que no dormir bien tiene efectos devastadores en el rendimiento
académico, el estado de ánimo, el manejo de nervios, la capacidad de
comprensión, la concentración y la capacidad de resolver problemas
de forma creativa. Si hay algo para recomendar, es lo contrario. Dormir
bien y hacer las cosas con tiempo.</p><p>En esta línea, ¡apunta siempre a tener la mejor nota posible!
Podrías sorprenderte y hacerlo mejor de lo que esperabas. Como mínimo
vas a disminuir las posibilidades de subestimar la cantidad de trabajo
requerida y atrasarte.</p><p>Las matemáticas se aprenden practicando. Cómo tocar un instrumento
o como hacer un deporte, no hay forma de aprenderlo solamente leyendo
al respecto. Requiere ensayo y error. Tenés que estar activamente
involucrado en el proceso de aprendizaje si querés tener buenos
resultados.</p><h3 id=yapa-1-no-tomar-descansos>Yapa 1: No tomar descansos</h3><blockquote><p>Esta sección y todas las yapas son mías, Paul no tuvo nada que ver acá.</p></blockquote><blockquote><p>LA REGLA DORADA DE LAS RECOMENDACIONES Y LOS CONSEJOS: <strong>Usen su criterio</strong>.
Si algo no funciona para ustedes, después de haber hecho una honesta y
bienintencionada prueba, <strong>prueben otra cosa</strong>. No importa que lo recomiende
yo o quien sea. Tiene que tener sentido para ustedes. (Esto no aplica para los
errores comunes de matemáticas, ahí, lo que está mal, <em>está mal</em> y punto c:)</p></blockquote><p>Lo he visto en la universidad, estudiar sesiones <em>heroicas</em>. Sentarse durante,
demasiado tiempo sin tomar ningún tipo de descanso para estirar las piernas,
tomar agua o ir al baño.</p><p>Contrario a lo que uno podría creer, la capacidad de prestar atención o
concentrarse, no es constante a lo largo del tiempo. Cuanto más tiempo pasamos
concentrándonos en una tarea NUEVA y desafiante, más nos cuesta mantener el
foco<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>. Los descansos, además, tienen beneficios para la adquisición de
nuevas habilidades <sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>. Aparentemente, la edad es un factor muy importante;
la capacidad de prestar atención es menor a temprana edad. Alcanza un pico
a la mediana edad y luego desciende en mayor o menor medida según el estado
de salud de la persona.</p><p>Es recomendable tomar recreos. Hay mucha discusión de cuánto es el tiempo
óptimo. He leído estudios recomendando hacer 52 minutos de foco, y 17
minutos de descanso. La técnica pomodoro, bastante popular y que data de 1980,
recomienda 25 de foco, 5 de descanso. Lo cierto es que cada persona es diferente,
depende mucho del tipo de tarea que ejecute. No se vuelvan locos con la
matemática de que tan larga tiene que ser una fase o la otra. Sean prácticos.</p><p>Lo recomiendo porque puede valer la pena formar el hábito, específicamente
si sostenes la creencia opuesta. Quizás crees que más tiempo sentado,
aunque estés cansado y desmotivado, es mejor que estar haciendo algo
improductivo. Los estudios apuntan en la dirección opuesta. Al contrario,
estos espacios de relajación &lsquo;improductivos&rsquo; parecen ayudar a la mente a
ordenar lo que va ingresando.</p><p>Personalmente, si tengo que hacer algo técnico/desafiante, hago 52/17. Pero si
es alguna tarea más corta o sencilla, 25/5 parecía más adecuado cuando era
joven. A medida que voy creciendo, siento que ya tengo el hábito y naturalmente
tomo descansos cuando siento que tiene sentido o en la medida que se acomoda
a mi agenda o prioridades del día.</p><p>Ojo, <strong>estar con el teléfono/redes sociales no cuenta como un descanso mental</strong>,
no brinda estos beneficios que menciono<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>. Toco perder, MILAGRO DE LA VIDA. A
tomar sol, agua, estirar, caminar un poco o charlar con alguien cercano para
mantener la cordura.</p><p><img src=/img/2025-09-06-Errores-comunes-Matematica/screen-time.png alt></p><p>En mi anecdótica experiencia personal, los descansos ayudan a evitar &lsquo;quemarse&rsquo;
muy rápido y generar un rechazo por lo que uno está estudiando. Sobre todo
si sentís la presión de hacer muchas cosas, o se acerca una fecha límite,
poner un temporizador y &lsquo;obligarte&rsquo; a descansar, o recordarte que tenés
que hacerlo puede ser útil. Yo los recomiendo mucho. Está inclusive en las
recomendaciones de algunas universidades<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup> (En inglés, tristemente, traten
de aprender que hay mucho contenido bueno).</p><h2 id=una-buenamala-nota-en-el-primer-examen-no-implica-la-misma-nota-para-todo-el-curso>Una buena/mala nota en el primer examen no implica la misma nota para todo el curso</h2><p>Otro título acá podría ser: &ldquo;No se crea especial/espectacular ni se desespere
cuando falta mucho para terminar&rdquo;.</p><p>Si sacas una buena nota en el primer examen
no <em>decidas</em> que eso significa que ya no necesitas trabajar duro por el resto
de tu cursada. ¡La buena nota solo significa es que estás haciendo la cantidad
<em>adecuada</em> de estudio para esa parte del programa! No más, no menos. Un clásico
es el estudiante que saca una hermosa nota en el primer examen y termina con
una muy baja (o desaprobando) para la materia porque se creyó <em>excepcional</em>
y decidió no estudiar tanto, tras esto, rápidamente empezó a atrasarse,
yéndole mal luego en los exámenes.</p><p>En Resumen, te subiste al poni, descripto graficamente:</p><p><img src=/img/2025-09-06-Errores-comunes-Matematica/ponySalvaje.jpg alt></p><p>De la misma manera, ¡Si sacas una mala nota en el primer examen, no te
desesperes! El examen de una materia no es un examen de coeficiente intelectual.
No hay que entrar en pánico. La conclusión de desaprobar un examen no es
<em>he fracasado, soy lo peor</em>. La conclusión puede ser:</p><ul><li><p>Se te escapó un tema (quizá una oportunidad de mejora en tu organización)</p></li><li><p>No entendiste algo correctamente, quizás tuviste una duda a la cual le
subestimaste la importancia (le pasa a cualquiera, no es motivo de orgullo
ni de vergüenza, es motivo para seguir trabajando)</p></li><li><p>Simplemente, podrías manejar mejor los nervios o tenés estrategias mejorables
para rendir exámenes.</p></li></ul><p>Todo lo que he listado y mencionado es completamente mejorable. Son todas
habilidades entrenables. Todo lo que significa la mala nota es que necesitás
trabajar/planear/organizar/aprender más para el próximo examen. Trabajá
más ejercicios, unite a un grupo de estudio, o conseguite un tutor que te
ayude. Así como toda clase tiene a alguien que va cuesta abajo, casi todos
los semestres, hay al menos un estudiante que desaprueba el primer examen y,
sin embargo, aprueba la materia, inclusive con buenas notas. Para vos, MARAVILLA
DE LA CREACIÓN, el fútbol da revancha.</p><p>Tu nota en el primer examen no es la nota final de la cursada. Tenés todo el
tiempo que dura la materia por delante y muchas oportunidades para remontar
la nota, así que no te desesperes si no te fue tan bien como querías en el
primer examen. Solo hay que enfocarse en mejorar.</p><h2 id=hay-que-aprender-cómo-estudiar-matemáticas>Hay que aprender cómo estudiar matemáticas</h2><p>Dentro de este paraguas están:</p><ul><li><p><strong>Esperar entender instantáneamente un concepto/tema/sección</strong></p></li><li><p><strong>Asumir que si es &ldquo;fácil&rdquo; en clase va a ser &ldquo;fácil&rdquo; en el examen</strong></p></li></ul><p>La realidad es que es muy común no saber cómo estudiar matemáticas. Esto
no es una incapacidad de entender los temas o aprender a hacer los pasos,
sino que es muy común nunca aprender <em>cómo estudiar matemáticas</em>.</p><p>La matemática no es como otras disciplinas, esto se estudia practicando.
Es fácil caer en la creencia de que memorizar fórmulas, valores o trucos/pasos,
<em>hace la magia</em>. Como si me estuviera preparando para un examen multiple choice
sobre conocimiento general. Si solo aprendo una lista de &lsquo;datos de color&rsquo;
podría pasarlo. A pura memorización uno puede aprobar muchos exámenes
sobre muchos temas. Pero en matemáticas no es tan así. Memorizar fórmulas
es útil, pero es más importante entender COMO se usa la fórmula que hayas
memorizado. Cuando se la utiliza y más importante aún, cuando NO hay que
utilizarla porque los prerequisitos para usarla no se cumplen.</p><p>Este es un tema tan importante y hay tanto que decir que Paul ha dedicado todo
un documento solo a este tema. &ldquo;Cómo Estudiar Matemáticas&rdquo; se puede acceder en,
<a href=http://tutorial.math.lamar.edu/Extras/StudyMath/HowToStudyMath.aspx>este link</a>
(Está en el idioma de los estudiantes de Paul en inglés).</p><hr><hr><hr><h1 id=2-errores-de-álgebra>2. Errores de Álgebra</h1><p>$$ \xcancel{ErrOres} \quad Errores $$</p><p>Los temas cubiertos acá son errores que los estudiantes a menudo cometen al
hacer álgebra (como se manejan los simbolitos las letras y las operaciones
en la matemática), y no solo errores típicamente hechos en una clase de
álgebra. Uno puede ver cada uno de estos errores hechos por estudiantes en todos
los niveles de clases, desde clases de álgebra hasta clases de matemáticas
de último año. De hecho, algunos de los ejemplos en esta sección van a
venir de Análisis matemático I (Para Paul esto es <em>Calculus I</em>).</p><p>Si no has tomado Análisis matemático podés ignorar esos ejemplos.</p><p>Algunos de estos errores pueden se consecuencia de no comprender
correctamente las propiedades de los números reales. No voy a entrar
en ese tema, porque este artículo ya es larguísimo, pero <a href="https://tutorial.math.lamar.edu/getfile.aspx?file=B,30,N">Paul tiene
este buen machete que puede ser un buen punto de partida para tener de
referencia</a>,
tristemente también en inglés.</p><p>Una vez que uno comprende las propiedades de los números reales, muchos de
estos errores vienen de haraganerías o por apurarse. ¡Proceda despacio, hay que
prestar atención a lo que estás haciendo y prestar atención a la notación
correcta, te podés evitar la gran mayoría de estos errores yendo a buen ritmo!</p><p><strong>Recuerde, despacio es correcto, correcto es rápido.</strong> No hay nada más lento
que cometer un error en uno de los primeros pasos de una cuenta y tener que
rehacerla desde cero. Ir lento, pero ordenado y seguro siempre va a ser más
rápido que apurarse de forma caótica.</p><h3 id=yapa-2-ahorrar-papel>Yapa 2: Ahorrar papel</h3><p><img src=/img/2025-09-06-Errores-comunes-Matematica/papelMucho.jpg alt></p><p>Otra cosa que personalmente he observado más de una vez. Escribir lo mínimo
indispensable en la hoja, en el afán de ahorrar papel. Y entiendo de dónde viene
esto, el papel no es gratis. Pero siempre se puede comprar más o encontrar algún
papel barato en algún lado para hacer bocetos. He visto gente agarrar las
boletas de los partidos políticos para hacer algunas cuentas rápidas atrás. De
cualquier manera, no recomiendo dejar de escribir pasos en la hoja. Vas a
terminar gastando más papel cuando inevitablemente te equivoques porque la
cuenta se volvió demasiado complicada y te cuesta seguirla porque no escribiste
un paso. Siempre recomiendo escribir paso a paso, para que sea totalmente claro
para uno mismo. Es más fácil encontrar errores de razonamiento o prevenir
algunos de los errores comunes que vamos a mencionar, si está todo claramente
escrito. Aparte, si es un examen y alguien tiene que corregirte, va a estar muy
agradecido de que tengas todo ordenado y prolijo. No subestimes lo valioso que
puede ser esto en una corrección. En algunos casos, la claridad es la diferencia
entre aprobar o no.</p><p>He escuchado también el argumento ecológico, el impacto de la huella de carbono
y tantas cosas. Entiendo de dónde viene y lo respeto. Personalmente, no
recomendaría preocuparse tanto por esto. Esa es otra discusión, pero tu estilo
de vida no &lsquo;contamina&rsquo; tanto como las grandes plantas industriales u otras
instituciones de gran escala. Si lo que te importa es mejorar tu álgebra, no
escribas de menos solo por querer ahorrar papel. Estás practicando, estás
aprendiendo, vas a gastar papel. Así como el que quiere aprender a manejar va a
gastar combustible. El que quiere aprender a dibujar va a gastar en témperas. El
que quiere aprender electrónica va a quemar algún que otro circuito. O el que
quiera aprender a cocinar va a desperdiciar tarde o temprano comida porque se le
quemó. Así es la vida.</p><p>Si de todas maneras querés reducir la cantidad de hojas que gastas (que
considero que no tiene sentido, no creo que consumas más que una oficina en un
día cualquiera). Podés practicar en otros soportes. Podés optar por armarte una
pizarra casera. Son baratas de usar y podés reutilizar la superficie cuantas
veces haga falta. Es bastante cómodo para practicar cuentas,
<a href=https://martinaramayo.gitlab.io/es/posts/c%C3%B3mo-armar-una-pizarra-para-fibras-pizarra-blanca-con-poca-plata-edici%C3%B3n-estudiante/>En este link tengo un tutorial</a>.
Es posible comprarlas ya armadas, algunas hasta son magnéticas para que pongas
un borrador con imanes o fibras y queden pegadas a la superficie. Obviamente,
estas lujosas capacidades salen una moneda. Si tenés más presupuesto, hay
cuadernos que se pueden borrar con agua. Los famosos cuadernos de &lsquo;papel
piedra&rsquo;. Requieren una lapicera de las que se borran y son más caros que un
cuaderno normal. Yo tengo un par porque son cómodos de usar para cuentas rápidas
o para algún trámite. Si tenés aún más presupuesto, una tablet no gasta nada de
papel.</p><h2 id=división-por-cero>División por Cero</h2><p>Todos saben que \(\frac{0}{2} = 0\), el problema es que demasiadas personas
también dicen que \(\frac{2}{0} = 0\) o \(\frac{2}{0} = 2\).</p><p>La división simplemente no está definida para el cero. No se puede simplemente
dividir por cero y colocarle un resultado universal que aplique a todos los
casos de uso.</p><p>Acá hay un muy buen ejemplo del tipo de caos que puede surgir cuando dividís por
cero. Fíjate si podés encontrar el error que hice en el trabajo de abajo.</p><hr><ol><li>Vamos a empezar asumiendo que esto es verdadero.</li></ol><p>$$a = b$$</p><ol start=2><li>Multiplicamos ambos lados por \(a\).</li></ol><p>$$ab = a^2$$</p><ol start=3><li>Restamos \(b^2\) de ambos lados.</li></ol><p>$$ab - b^2 = a^2 - b^2$$</p><ol start=4><li>Factorizamos ambos lados.</li></ol><p>$$b(a-b) = (a+b)(a-b)$$</p><ol start=5><li>Dividimos ambos lados por \((a-b)\).</li></ol><p>$$b = a + b$$</p><ol start=6><li>Recordamos que empezamos asumiendo \(a = b\).</li></ol><p>$$b = 2b$$</p><ol start=7><li>Dividimos ambos lados por \(b\).</li></ol><p>$$1 = 2$$</p><hr><p>Llegamos a tremenda contradicción mi GEMA DE INFINITO VALOR.</p><p>Entonces, ¡¡¡¡¡Hemos logrado probar que \(1 = 2\)!!!!!!!11111 :O</p><p>Ahora hablando en serio, sabemos que eso no es verdad, así que claramente hay un
error en algún lado. ¿Podés ver dónde se cometió el error?</p><p>El error fue en el paso 5. Recordá que empezamos con la suposición \(a = b\).
Sin embargo, si \(a\) y \(b\) son iguales, entonces \(a - b = 0\).
Entonces, ¡en el paso 5 realmente estamos dividiendo por cero!</p><p>Ese simple error nos llevó a algo que sabíamos claramente que no era verdad, sin
embargo, en la mayoría de los casos tu respuesta no va a ser <em>obviamente</em>
incorrecta. No siempre va a ser claro que estás dividiendo por cero, como fue el
caso en este ejemplo. Tenés que estar atento a este tipo de cosas.</p><p><strong>¡Recordá que NO PODÉS dividir por cero!</strong></p><h2 id=paréntesis-malosperdidosasumidos>Paréntesis Malos/Perdidos/Asumidos</h2><p>El primer error es que <em>pinta la vagancia</em> y la persona decide que los
paréntesis no son necesarios en ciertos pasos o que se van a acordar donde van
<em>después™</em>. Por supuesto, el problema acá es que <em>después™</em> se olvidan.</p><p>El otro error es que los estudiantes a veces no entienden qué tan importantes
son realmente los paréntesis. Esto se ve a menudo en errores hechos en
potenciación como muestran los primeros ejemplos.</p><h3 id=ejemplo-1-elevar-al-cuadrado-4x>Ejemplo 1: Elevar al cuadrado \(4x\).</h3><table><thead><tr><th><strong>Correcto</strong></th><th><strong>Incorrecto</strong></th></tr></thead><tbody><tr><td>\((4x)^2 = (4)^2(x)^2 = 16x^2\)</td><td>\(4x^2\)</td></tr></tbody></table><p>¡Notá la diferencia muy importante entre estos dos! Cuando tratás con exponentes
recordá que solo la cantidad inmediatamente a la izquierda del exponente recibe
el exponente. Entonces, en el caso incorrecto, la \(x\) es la cantidad
inmediatamente a la izquierda del exponente, así que estamos elevando al
cuadrado solo la \(x\) mientras que el \(4\) no está elevado al cuadrado. En
el caso correcto el paréntesis está inmediatamente a la izquierda del exponente,
esto significa que todo dentro del paréntesis debería estar elevado al cuadrado.</p><p>Los paréntesis son requeridos en este caso para asegurar que elevemos al
cuadrado toda la cosa, no solo la \(x\), no te los olvides MARAVILLA DE LA
CREACIÓN.</p><h3 id=ejemplo-2-elevar-al-cuadrado--3>Ejemplo 2: Elevar al cuadrado \(-3\).</h3><table><thead><tr><th><strong>Correcto</strong></th><th><strong>Incorrecto</strong></th></tr></thead><tbody><tr><td>\((-3)^2 = (-3)(-3) = 9\)</td><td>\(-3^2 = -(3)(3) = -9\)</td></tr></tbody></table><p>Este es similar al anterior, pero tiene una sutileza que causa problemas
ocasionalmente. Recordá que solo la cantidad a la izquierda del exponente recibe
el exponente. Entonces, ¡en el caso incorrecto SOLO el \(3\) está a la
izquierda del exponente y por eso SOLO el \(3\) se eleva al cuadrado!</p><p>Mucha gente sabe que técnicamente se supone que debe elevar al cuadrado
\(-3\), pero se pone vaga y no escribe los paréntesis con la premisa de que se
van a acordar <em>después™</em> cuando llegue el momento de realmente evaluarlo. ¡Sin
embargo, es increíble cuántos de estos individuos <em>después™</em> se olvidan
rápidamente de los paréntesis y escriben \(-9\) de todas formas!</p><h3 id=ejemplo-3-restar-4x---5-de-x2--3x---5>Ejemplo 3: Restar \(4x - 5\) de \(x^2 + 3x - 5\).</h3><table><thead><tr><th><strong>Correcto</strong></th><th><strong>Incorrecto</strong></th></tr></thead><tbody><tr><td>\(x^2 + 3x - 5 - (4x - 5) = x^2 + 3x - 5 - 4x + 5 = x^2 - x\)</td><td>\(x^2 + 3x - 5 - 4x - 5 = x^2 - x - 10\)</td></tr></tbody></table><p>¡Tené cuidado y notá la diferencia entre los dos! En el primer caso, puse
paréntesis alrededor del \(4x - 5\) y en el segundo no. Ya que estamos
restando un polinomio necesitamos asegurar que restemos ¡TODO el polinomio! La
única manera de asegurar que hagamos eso correctamente es poner paréntesis
alrededor de él.</p><p>Una vez más, este es uno de esos errores donde la gente sí sabe que técnicamente
los paréntesis deberían estar ahí, pero no los ponen y se olvidan rápidamente de
que estaban ahí y hacen la resta incorrectamente.</p><h3 id=ejemplo-4-convertir-sqrt7x-a-exponentes-fraccionarios>Ejemplo 4: Convertir \(\sqrt{7x}\) a exponentes fraccionarios.</h3><table><thead><tr><th><strong>Correcto</strong></th><th><strong>Incorrecto</strong></th></tr></thead><tbody><tr><td>\(\sqrt{7x} = (7x)^{1/2}\)</td><td>\(\sqrt{7x} = 7x^{1/2}\)</td></tr></tbody></table><p>Esto vuelve al mismo error en los primeros dos. Solo la cantidad a la izquierda
del exponente recibe el exponente. Entonces, el caso incorrecto es realmente
\(7x^{1/2} = 7\sqrt{x}\) y esto claramente NO es la raíz original.</p><h3 id=ejemplo-5-evaluar--3int-6x---2-dx>Ejemplo 5: Evaluar \(-3\int 6x - 2 dx\).</h3><table><thead><tr><th><strong>Correcto</strong></th><th><strong>Incorrecto</strong></th></tr></thead><tbody><tr><td>\(-3\int 6x - 2 dx = -3(3x^2 - 2x) + c = -9x^2 + 6x + c\)</td><td>\(-3\int 6x - 2 dx = -3 \cdot 3x^2 - 2x + c = -9x^2 - 2x + c\)</td></tr></tbody></table><p>Notá el uso de los paréntesis. El problema establece que es \(-3\) veces TODA
la integral, no solo el primer término de la integral (como se hace en el
ejemplo incorrecto).</p><h2 id=distribución-incorrecta>Distribución Incorrecta</h2><p>¡Tené cuidado cuando uses la propiedad distributiva! Hay dos errores principales
con los que me encuentro regularmente.</p><h3 id=ejemplo-1-multiplicar-42x2---10>Ejemplo 1: Multiplicar \(4(2x^2 - 10)\).</h3><table><thead><tr><th><strong>Correcto</strong></th><th><strong>Incorrecto</strong></th></tr></thead><tbody><tr><td>\(4(2x^2 - 10) = 8x^2 - 40\)</td><td>\(4(2x^2 - 10) = 8x^2 - 10\)</td></tr></tbody></table><p>¡Asegurate de que distribuyas el \(4\) completamente a través del paréntesis!
Muy a menudo la gente solo multiplica el primer término por el \(4\) e ignora
el segundo término. Esto es especialmente cierto cuando el segundo término es
solo un número. Por alguna razón, si el segundo término contiene variables, los
estudiantes suelen acordarse de hacer la distribución correctamente.</p><h3 id=ejemplo-2-multiplicar-32x---52>Ejemplo 2: Multiplicar \(3(2x - 5)^2\).</h3><table><thead><tr><th><strong>Correcto</strong></th><th><strong>Incorrecto</strong></th></tr></thead><tbody><tr><td>\(3(2x - 5)^2 = 3(4x^2 - 20x + 25) = 12x^2 - 60x + 75\)</td><td>\(3(2x - 5)^2 = (6x - 15)^2 = 36x^2 - 180x + 225\)</td></tr></tbody></table><p>¡Recordá que la potenciación debe ser realizada ANTES de que distribuyas
cualquier coeficiente a través del paréntesis!</p><p>Hay que respetar el orden de operaciones. Recordá PEMDAS para saber cuál es:</p><p>$$
PEMDAS
$$</p><p>P: Paréntesis.</p><p>E: Exponentes.</p><p>M: Multiplicación.</p><p>A: Adición (+, Suma).</p><p>S: Substracción (-, Resta).</p><p>Lógicamente, esto es, Primero Paréntesis, luego Exponentes, luego
Multiplicación, luego Adición (+, Suma), y finalmente Substracción (-, Resta).</p><h2 id=suposiciones-aditivas>Suposiciones Aditivas</h2><p>No sabía cómo más llamar a esto, pero es un error que muchos estudiantes
cometen. Acá está la suposición. Ya que \(2(x + y) = 2x + 2y\), entonces todo
funciona así. Sin embargo, acá hay una lista completa en la cual esto no
funciona:</p><p>$$
\begin{align}
(x + y)^2 &\neq x^2 + y^2 \\
\sqrt{x + y} &\neq \sqrt{x} + \sqrt{y} \\
\frac{1}{x + y} &\neq \frac{1}{x} + \frac{1}{y} \\
\cos(x + y) &\neq \cos x + \cos y
\end{align}
$$</p><p>No es difícil convencerte de que cualquiera de estas no son verdaderas. ¡Solo
elegí un par de números y enchufálos! Por ejemplo:</p><p>$$
\begin{align}
(1 + 3)^2 &\neq 1^2 + 3^2 \\
(4)^2 &\neq 1 + 9 \\
16 &\neq 10
\end{align}
$$</p><p>Vas a encontrar el conjunto ocasional de números para los cuales una de estas
reglas va a funcionar, pero no funcionan para casi cualquier par de números
elegidos al azar.</p><p>Notá que hay muchos más ejemplos donde esta suposición aditiva no funciona que
los que he listado acá. Simplemente escribí los que veo más a menudo. También,
un par de los que listé podrían ser hechos más generales. Por ejemplo:</p><p>$$
\begin{align}
(x + y)^n &\neq x^n + y^n \text{ para cualquier entero } n \geq 2 \\
\sqrt[n]{x + y} &\neq \sqrt[n]{x} + \sqrt[n]{y} \text{ para cualquier entero } n \geq 2
\end{align}
$$</p><h2 id=errores-de-cancelación>Errores de Cancelación</h2><p>Estos errores caen en dos categorías. Simplificar expresiones racionales y
resolver ecuaciones. Veamos primero las expresiones racionales.</p><h3 id=ejemplo-1-simplificar-frac3x3---xx-hecho-correctamente>Ejemplo 1: Simplificar \(\frac{3x^3 - x}{x}\) (hecho correctamente).</h3><p>$$\frac{3x^3 - x}{x} = \frac{x(3x^2 - 1)}{x} = 3x^2 - 1$$</p><p>Notá que para poder cancelar la \(x\) del denominador primero saqué factor
común \(x\) del numerador. Solo podés cancelar algo si está multiplicado por
TODO el numerador y denominador, o si ES todo el numerador o denominador (como
en el caso del denominador en nuestro ejemplo).</p><p>Contrastá esto con el siguiente ejemplo que contiene un error muy común que los
estudiantes cometen.</p><h3 id=ejemplo-2-simplificar-frac3x3---xx-hecho-incorrectamente>Ejemplo 2: Simplificar \(\frac{3x^3 - x}{x}\) (hecho incorrectamente).</h3><p>Demasiados estudiantes tratan de simplificar esto como:</p><p>$$\frac{3x^2 - x}{1} \quad \text{O} \quad \frac{3x^3 - 1}{1}$$</p><p>En otras palabras, cancelan la \(x\) en el denominador contra solo una de las
\(x\) en el numerador (es decir, cancelan la \(x\) solo del primer término o
solo del segundo término). ¡¡¡¡¡ESTO NO SE PUEDE HACER 😱!!!!! Para poder hacer
esta cancelación TENÉS QUE tener una \(x\) en ambos términos.</p><p>Para convencerte de que este tipo de cancelación no es verdadera, considerá el
siguiente ejemplo numérico.</p><h3 id=ejemplo-3-simplificar-frac8---32>Ejemplo 3: Simplificar \(\frac{8 - 3}{2}\).</h3><p>Esto se puede hacer fácilmente solo haciendo la aritmética como sigue:</p><p>$$\frac{8 - 3}{2} = \frac{5}{2} = 2.5$$</p><p>Sin embargo, hagamos una cancelación incorrecta similar al ejemplo anterior.
Primero cancelaremos el dos del denominador con el ocho del numerador. Esto NO
ES CORRECTO, pero refleja la cancelación que se hizo incorrectamente en el
ejemplo anterior. Esto da:</p><p>$$\frac{8 - 3}{2} = 4 - 3 = 1$$</p><p>Claramente, estos dos resultados son distintos. Tenés que tener cuidado con la
cancelación. Hacer operaciones inválidas altera el valor de lo que estas
queriendo calcular o despejar. Esto obviamente hace que tu resultado termine
siendo distinto de lo que estás buscando. No lo haga.</p><p>Ahora, echemos un vistazo rápido a los errores de cancelación involucrados en
resolver ecuaciones.</p><h3 id=ejemplo-4-resolver-2x2--x-hecho-incorrectamente>Ejemplo 4: Resolver \(2x^2 = x\) (hecho incorrectamente).</h3><p>Demasiados estudiantes se acostumbran a solo cancelar (es decir, simplificar)
cosas para hacer su vida más fácil. Entonces, el error más grande al resolver
este tipo de ecuación es cancelar una \(x\) de ambos lados para obtener:</p><p>$$2x = 1 \Rightarrow x = \frac{1}{2}$$</p><p>Mientras que \(x = \frac{1}{2}\) es una solución, hay otra solución que nos
hemos perdido. ¿Podés ver cuál es? Echa un vistazo al siguiente ejemplo para ver
cuál es.</p><h3 id=ejemplo-5-resolver-2x2--x-hecho-correctamente>Ejemplo 5: Resolver \(2x^2 = x\) (hecho correctamente).</h3><p>Acá está la manera correcta de resolver esta ecuación. ¡Primero llevá todo a un
lado y después factorizá!</p><p>$$
\begin{align}
2x^2 - x &= 0 \\
x(2x - 1) &= 0
\end{align}
$$</p><p>De esto podemos ver que:</p><p>$$x = 0 \quad \text{O} \quad 2x - 1 = 0$$</p><p>En el segundo caso, obtenemos la \(x = \frac{1}{2}\) que obtuvimos en el
primer intento, pero del primer caso también obtenemos \(x = 0\) que no
obtuvimos en el primer intento. ¡Claramente \(x = 0\) va a funcionar en la
ecuación y por eso es una solución!</p><p>Nos perdimos la \(x = 0\) en el primer intento porque tratamos de hacer
nuestra vida más fácil &ldquo;simplificando&rdquo; la ecuación antes de resolver. Mientras
que alguna simplificación es algo bueno y necesario, NUNCA deberías dividir un
término como hicimos en el primer intento cuando resolvés. Si hacés esto, VAS A
perder soluciones.</p><h2 id=uso-correcto-de-la-raíz-cuadrada>Uso Correcto de la Raíz Cuadrada</h2><p>Parece haber una concepción muy errónea muy grande sobre el uso de raíces
cuadradas por ahí. Los estudiantes parecen estar bajo la concepción errónea de
que:</p><p>$$\sqrt{16} = \pm 4$$</p><p>Esto no es correcto, sin embargo. ¡Las raíces cuadradas son SIEMPRE positivas o
cero! Entonces el valor correcto es:</p><p>$$\sqrt{16} = 4$$</p><p>¡Este es el ÚNICO valor de la raíz cuadrada! Si queremos el \(-4\) entonces
hacemos lo siguiente:</p><p>$$-\sqrt{16} = -(\sqrt{16}) = -(4) = -4$$</p><p>¡Notá que usé paréntesis solo para hacer el punto sobre cómo estaba apareciendo
el signo menos! En general, los dos pasos del medio se omiten. Entonces, ¡si
queremos el valor negativo tenemos que realmente poner el signo menos!</p><p>Supongo que esta concepción errónea surge porque también se les pide que
resuelvan cosas como \(x^2 = 16\). Claramente, la respuesta a esto es \(x =
\pm 4\) y a menudo van a resolver &ldquo;tomando la raíz cuadrada&rdquo; de ambos lados.
Sin embargo, hay un paso que falta. Acá está la técnica de solución correcta
para este problema:</p><p>$$
\begin{align}
x^2 &= 16 \\
x &= \pm\sqrt{16} \\
x &= \pm 4
\end{align}
$$</p><p>¡Notá que el \(\pm\) aparece en el segundo paso antes de que realmente
encontremos el valor de la raíz cuadrada! No aparece como parte de tomar la
raíz cuadrada.</p><p>Siento que necesito señalar que muchos profesores (incluyéndome a mí
ocasionalmente) no ayudan, se saltean el segundo paso y al hacer eso, pueden
hacer creer a su audiencia que el \(\pm\) está apareciendo debido a la
raíz cuadrada.</p><p>Entonces, recordá que las raíces cuadradas SIEMPRE devuelven una respuesta
positiva o cero. Si querés un negativo vas a necesitar poner un signo menos
ANTES de tomar la raíz cuadrada.</p><p>Para aclarar una cosa es el resultado de la operación \(\sqrt{(\cdot)}\) (es
un único resultado) y otra distinta es la solución a la ecuación cuadrática
(Hay dos soluciones para la ecuación, dos valores que satisfacen la igualdad).</p><h2 id=fracciones-ambiguas>Fracciones Ambiguas</h2><p>Este es más un problema de notación (como escribimos las operaciones) que un
problema de álgebra (como se <em>hacen</em> las operaciones). Es bastante común. Hay
realmente tres tipos de notación &ldquo;mala&rdquo; que la gente a menudo usa con fracciones
que pueden llevar a errores o confusiones.</p><p>La primera es usar una &ldquo;/&rdquo; para denotar una fracción, por ejemplo \(2/3\). En
este caso realmente no hay un problema con usar una &ldquo;/&rdquo;, ¿pero qué pasa con
\(2/3x\)? Esto puede ser cualquiera de las dos fracciones siguientes:</p><p>$$\frac{2}{3x} \quad \text{O} \quad \frac{2}{3}x$$</p><p>Esto es ambiguo ¡No está claro de \(2/3x\) cuál de estas dos debería ser! Vos,
como estudiante, podés saber cuál de las dos pretendías que fuera, pero alguien
que te corrige desconoce la intención. También, mientras que podés saber cuál de
las dos pretendías que fuera cuando la escribiste, ¿todavía vas a saber cuál de
las dos es cuando vuelvas a mirar el problema cuando estudies?</p><p>Deberías usar una &ldquo;/&rdquo; para fracciones solo cuando va a ser claro y obvio para
todos, no solo para vos, cómo debería interpretarse la fracción.</p><p>El siguiente problema de notación que veo bastante regularmente es gente
escribiendo:</p><p>$$\frac{2}{3} {{ } \atop {x}}$$</p><p>No está claro de esto si la \(x\) pertenece al denominador de la fracción o
no. Los estudiantes a menudo escriben fracciones así y usualmente quieren decir
que la \(x\) no debería estar en el denominador. El problema es que a primera
vista a menudo parece que debería estar en el denominador y el estudiante
simplemente no dibujó la barra de fracción lo suficientemente lejos.</p><p>Si pretendés que la \(x\) esté en el denominador, entonces escribilo de esa
manera, \(\frac{2}{3x}\), es decir, asegurate de que dibujes la barra de
fracción sobre TODO el denominador. Si no pretendés que esté en el denominador
entonces ¡no dejes ninguna duda! Escribilo como \(\frac{2}{3} \cdot x\).</p><p>El problema final de notación que veo vuelve a usar una &ldquo;/&rdquo; para denotar una
fracción, pero es realmente un problema de paréntesis. Esto involucra fracciones
como:</p><p>$$\frac{a + b}{c + d}$$</p><p>A menudo los estudiantes que usan &ldquo;/&rdquo; para denotar fracciones van a escribir
esta fracción como:</p><p>$$a + b/c + d$$</p><p>Y acá viene el quilombo: vos sabés lo que quisiste escribir, pero el que te corrija no tiene por qué adivinarlo.</p><p>$$a + \frac{b}{c} + d$$</p><p>Esto definitivamente NO es la fracción original. Entonces, si TENÉS QUE usar &ldquo;/&rdquo;
para denotar fracciones usá paréntesis para que sea claro qué es el numerador y
qué es el denominador. Entonces, deberías escribirlo como:</p><p>$$(a + b)/(c + d)$$</p><h3 id=recomendado-para-aprender-más>Recomendado para aprender más</h3><ul><li><a href=https://www.matematicasbachiller.com/libros/estadistica-descriptiva/tema-2-distribuciones-unidimensionales/202-media-aritmetica>Un poco de media aritmética de fonemato</a></li><li><a href=https://www.matematicasbachiller.com/libros/estadistica-descriptiva/tema-2-distribuciones-unidimensionales/204-media-armonica>Un poco más sobre media armónica por fonemato</a></li><li><a href=https://betterexplained.com/>Todo el blog de Better explained, para más posts como este, pero en inglés</a></li></ul><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Simon, A. J., Gallen, C. L., Ziegler, D. A., Mishra, J., Marco, E. J.,
Anguera, J. A., & Gazzaley, A. (2023). Quantifying attention span across the
lifespan. Frontiers in Cognition, 2, 1207428.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>National Institutes of Health. (2021, June 8). Study shows how taking short
breaks may help our brains learn new skills.
<a href=https://www.nih.gov/news-events/news-releases/study-shows-how-taking-short-breaks-may-help-our-brains-learn-new-skills>https://www.nih.gov/news-events/news-releases/study-shows-how-taking-short-breaks-may-help-our-brains-learn-new-skills</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>Kang, S., & Kurtzberg, T. R. (2019). Reach for your cell phone at your own
risk: The cognitive costs of media choice for breaks. Journal of Behavioral
Addictions, 8(3), 395-403. <a href=https://doi.org/10.1556/2006.8.2019.21>https://doi.org/10.1556/2006.8.2019.21</a>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p>Cornell Health. (n.d.). Study breaks & stress-busters. Cornell University.
<a href=https://health.cornell.edu/about/news/study-breaks-stress-busters>https://health.cornell.edu/about/news/study-breaks-stress-busters</a>&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div></div><div class=col-md-3><div class=sidebar-toc><h4>Contents</h4><nav id=TableOfContents><ul><li><a href=#patear-aprender-alguna-parte-del-programa>&ldquo;Patear&rdquo; aprender alguna parte del programa</a></li><li><a href=#hacer-lo-mínimo-indispensable>Hacer lo mínimo indispensable</a><ul><li><a href=#yapa-1-no-tomar-descansos>Yapa 1: No tomar descansos</a></li></ul></li><li><a href=#una-buenamala-nota-en-el-primer-examen-no-implica-la-misma-nota-para-todo-el-curso>Una buena/mala nota en el primer examen no implica la misma nota para todo el curso</a></li><li><a href=#hay-que-aprender-cómo-estudiar-matemáticas>Hay que aprender cómo estudiar matemáticas</a></li></ul><ul><li><ul><li><a href=#yapa-2-ahorrar-papel>Yapa 2: Ahorrar papel</a></li></ul></li><li><a href=#división-por-cero>División por Cero</a></li><li><a href=#paréntesis-malosperdidosasumidos>Paréntesis Malos/Perdidos/Asumidos</a><ul><li><a href=#ejemplo-1-elevar-al-cuadrado-4x>Ejemplo 1: Elevar al cuadrado \(4x\).</a></li><li><a href=#ejemplo-2-elevar-al-cuadrado--3>Ejemplo 2: Elevar al cuadrado \(-3\).</a></li><li><a href=#ejemplo-3-restar-4x---5-de-x2--3x---5>Ejemplo 3: Restar \(4x - 5\) de \(x^2 + 3x - 5\).</a></li><li><a href=#ejemplo-4-convertir-sqrt7x-a-exponentes-fraccionarios>Ejemplo 4: Convertir \(\sqrt{7x}\) a exponentes fraccionarios.</a></li><li><a href=#ejemplo-5-evaluar--3int-6x---2-dx>Ejemplo 5: Evaluar \(-3\int 6x - 2 dx\).</a></li></ul></li><li><a href=#distribución-incorrecta>Distribución Incorrecta</a><ul><li><a href=#ejemplo-1-multiplicar-42x2---10>Ejemplo 1: Multiplicar \(4(2x^2 - 10)\).</a></li><li><a href=#ejemplo-2-multiplicar-32x---52>Ejemplo 2: Multiplicar \(3(2x - 5)^2\).</a></li></ul></li><li><a href=#suposiciones-aditivas>Suposiciones Aditivas</a></li><li><a href=#errores-de-cancelación>Errores de Cancelación</a><ul><li><a href=#ejemplo-1-simplificar-frac3x3---xx-hecho-correctamente>Ejemplo 1: Simplificar \(\frac{3x^3 - x}{x}\) (hecho correctamente).</a></li><li><a href=#ejemplo-2-simplificar-frac3x3---xx-hecho-incorrectamente>Ejemplo 2: Simplificar \(\frac{3x^3 - x}{x}\) (hecho incorrectamente).</a></li><li><a href=#ejemplo-3-simplificar-frac8---32>Ejemplo 3: Simplificar \(\frac{8 - 3}{2}\).</a></li><li><a href=#ejemplo-4-resolver-2x2--x-hecho-incorrectamente>Ejemplo 4: Resolver \(2x^2 = x\) (hecho incorrectamente).</a></li><li><a href=#ejemplo-5-resolver-2x2--x-hecho-correctamente>Ejemplo 5: Resolver \(2x^2 = x\) (hecho correctamente).</a></li></ul></li><li><a href=#uso-correcto-de-la-raíz-cuadrada>Uso Correcto de la Raíz Cuadrada</a></li><li><a href=#fracciones-ambiguas>Fracciones Ambiguas</a><ul><li><a href=#recomendado-para-aprender-más>Recomendado para aprender más</a></li></ul></li></ul></nav></div><div class="panel sidebar-menu"><div class=panel-heading><h3 class=panel-title>Palabras clave</h3></div><div class=panel-body><ul class=tag-cloud><li><a href=/tags/absorci%c3%b3n><i class="fas fa-tags"></i> absorción</a></li><li><a href=/tags/aprendizaje><i class="fas fa-tags"></i> aprendizaje</a></li><li><a href=/tags/cinem%c3%a1tica><i class="fas fa-tags"></i> cinemática</a></li><li><a href=/tags/colision-inelastica><i class="fas fa-tags"></i> colision inelastica</a></li><li><a href=/tags/colisiones><i class="fas fa-tags"></i> colisiones</a></li><li><a href=/tags/distancias><i class="fas fa-tags"></i> distancias</a></li><li><a href=/tags/doppler><i class="fas fa-tags"></i> doppler</a></li><li><a href=/tags/enfriamiento-adiab%c3%a1tico><i class="fas fa-tags"></i> enfriamiento adiabático</a></li><li><a href=/tags/estadistica><i class="fas fa-tags"></i> estadistica</a></li><li><a href=/tags/f%c3%adsica><i class="fas fa-tags"></i> física</a></li><li><a href=/tags/luz><i class="fas fa-tags"></i> luz</a></li><li><a href=/tags/matem%c3%a1tica><i class="fas fa-tags"></i> matemática</a></li><li><a href=/tags/mec%c3%a1nica><i class="fas fa-tags"></i> mecánica</a></li><li><a href=/tags/mediciones><i class="fas fa-tags"></i> mediciones</a></li><li><a href=/tags/mru><i class="fas fa-tags"></i> mru</a></li><li><a href=/tags/nube><i class="fas fa-tags"></i> nube</a></li><li><a href=/tags/ondas><i class="fas fa-tags"></i> ondas</a></li><li><a href=/tags/phyphox><i class="fas fa-tags"></i> phyphox</a></li><li><a href=/tags/presi%c3%b3n><i class="fas fa-tags"></i> presión</a></li><li><a href=/tags/promedio><i class="fas fa-tags"></i> promedio</a></li><li><a href=/tags/propagaci%c3%b3n-de-errores><i class="fas fa-tags"></i> propagación de errores</a></li><li><a href=/tags/reflexi%c3%b3n><i class="fas fa-tags"></i> reflexión</a></li><li><a href=/tags/sensores><i class="fas fa-tags"></i> sensores</a></li><li><a href=/tags/se%c3%b1ales><i class="fas fa-tags"></i> señales</a></li><li><a href=/tags/smartphone><i class="fas fa-tags"></i> smartphone</a></li><li><a href=/tags/sonido><i class="fas fa-tags"></i> sonido</a></li><li><a href=/tags/temperatura><i class="fas fa-tags"></i> temperatura</a></li><li><a href=/tags/trigonometr%c3%ada><i class="fas fa-tags"></i> trigonometría</a></li><li><a href=/tags/unidades><i class="fas fa-tags"></i> unidades</a></li><li><a href=/tags/%c3%b3ptica><i class="fas fa-tags"></i> óptica</a></li></ul></div></div></div></div></div></div><footer id=footer><div class=container><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})'></script><div class="col-md-4 col-sm-6"><h4>Sobre nosotros</h4><p>Asociacion civil dedicada a la enseñanza de las ciencias.</p><hr class="hidden-md hidden-lg hidden-sm"></div><div class="col-md-4 col-sm-6"><h4>Posts recientes</h4><div class=blog-entries><div class="item same-height-row clearfix"><div class="image same-height-always"><a href=/noticias/2026/03/26/2026-03-26_exameningresoib-2026/><img src=/img/prensa/2026-03-26_examenIngresoIB-2026/ingresoIB-web-optimize1.jpeg class=img-responsive alt="Examen de ingreso al Instituto Balseiro 2026, sede Salta"></a></div><div class="name same-height-always"><h5><a href=/noticias/2026/03/26/2026-03-26_exameningresoib-2026/>Examen de ingreso al Instituto Balseiro 2026, sede Salta</a></h5></div></div><div class="item same-height-row clearfix"><div class="image same-height-always"><a href=/noticias/2026/03/24/2026-03-24_inscripciontaller2026/><img src=/img/placeholder.png class=img-responsive alt="Abren las inscripciones para el taller “La Física al Alcance de Todos” del profesor Daniel Córdoba"></a></div><div class="name same-height-always"><h5><a href=/noticias/2026/03/24/2026-03-24_inscripciontaller2026/>Abren las inscripciones para el taller “La Física al Alcance de Todos” del profesor Daniel Córdoba</a></h5></div></div><div class="item same-height-row clearfix"><div class="image same-height-always"><a href=/blog/2025/09/12/2025-09-06-errores-comunes-matematica/><img src=/img/2025-09-06-Errores-comunes-Matematica/piernua.png class=img-responsive alt="Errores comunes en matemática"></a></div><div class="name same-height-always"><h5><a href=/blog/2025/09/12/2025-09-06-errores-comunes-matematica/>Errores comunes en matemática</a></h5></div></div></div><hr class="hidden-md hidden-lg"></div><div class="col-md-4 col-sm-6"><h4>Contacto</h4><p class=text-uppercase><strong>Asociacion Civil Ciencia al Alcance de todos</strong><br>Las Moreras 271<br>4400<br>Vaqueros<br>Salta<br><strong>Argentina</strong></p><a href=/contact class="btn btn-small btn-template-main">Ir a la página de contacto</a><hr class="hidden-md hidden-lg hidden-sm"></div></div></footer></div><script src=//code.jquery.com/jquery-3.1.1.min.js integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin=anonymous></script><script src=//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js></script><script src=/js/front.js></script><script src=/js/owl.carousel.min.js></script></body></html>